// const API_URL = 'https://react-fast-pizza-api.onrender.com/api';

export const seasons = [
  {
    id: '1',
    season: '2004',
    school_year: '2004-2005',
    class: 'I AAA',
    region: '6',
    district: '',
    home_location: '189',
    coach: '2',
    assistant_coaches: 'Brandon Edmonson',
    trainer: '',
    principal: '',
    manager: '',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals: '',
    athletic_director: 'Darren Henrie',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '2',
    season: '2005',
    school_year: '2005-2006',
    class: 'I AAA',
    region: '6',
    district: '',
    home_location: '189',
    coach: '2',
    assistant_coaches: '',
    trainer: '',
    principal: '',
    manager: '',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals: '',
    athletic_director: 'Darren Henrie',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '3',
    season: '2006',
    school_year: '2006-2007',
    class: 'I AAA',
    region: '6',
    district: '',
    home_location: '189',
    coach: '2',
    assistant_coaches: 'Jim Drain; Mason Whitfield',
    trainer: '',
    principal: '',
    manager: '',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals: '',
    athletic_director: 'Darren Henrie',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '4',
    season: '2007',
    school_year: '2007-2008',
    class: 'I AAA',
    region: '6',
    district: '',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Mason Whitfield',
    trainer: '',
    principal: '',
    manager: '',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals: '',
    athletic_director: 'Darren Henrie',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '5',
    season: '2008',
    school_year: '2008-2009',
    class: 'I AAA',
    region: '6',
    district: '',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Tara Cheatham',
    trainer: 'Brandi Williams',
    principal: 'Dr. Todd Campbell',
    manager: '',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals: '',
    athletic_director: 'Kurt Jones',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '6',
    season: '2009',
    school_year: '2009-2010',
    class: 'I AAA',
    region: '6',
    district: '',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Chris Clunan; Jenn Rix',
    trainer: 'Brandi Williams',
    principal: 'Dr. Todd Campbell',
    manager: 'Kristin Martin',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals:
      'Juli Oyer Johnson; Kurt Jones; Ted Knight; Pamela Lankford',
    athletic_director: 'Kevin Dyson',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '7',
    season: '2010',
    school_year: '2010-2011',
    class: 'I AAA',
    region: '6',
    district: '11',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Jenn Reynolds; Chris Clunan',
    trainer: 'Brandi Williams',
    principal: 'Dr. Todd Campbell',
    manager: '',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals:
      'Juli Oyer, Jennifer Anton, Kurt Jones, Travis Mayfield',
    athletic_director: 'Kevin Dyson',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '8',
    season: '2011',
    school_year: '2011-2012',
    class: 'I AAA',
    region: '6',
    district: '11',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Sarah DeFatta, Chris Clunan',
    trainer: 'Brandi Mangrum',
    principal: 'Dr. Todd Campbell',
    manager: '',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals:
      'Kurt Jones, Juli Oyer, Jennifer Anton, Travis Mayfield',
    athletic_director: 'Kevin Dyson',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '9',
    season: '2012',
    school_year: '2012-2013',
    class: 'I AAA',
    region: '6',
    district: '11',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Sarah DeFatta; Chris Clunan',
    trainer: 'Brandi Mangrum',
    principal: 'Todd Campbell',
    manager: '',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals: 'Kurt Jones; Travis Mayfield; Jennifer Anton',
    athletic_director: 'Kevin Dyson',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '10',
    season: '2013',
    school_year: '2013-2014',
    class: 'I AAA',
    region: '6',
    district: '11',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Sarah DeFatta; Chris Clunan',
    trainer: 'Brandi Mangrum',
    principal: 'Dr. Todd Campbell',
    manager: '',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals: 'Kurt Jones; Travis Mayfield; Jennifer Anton',
    athletic_director: 'Gregory Glass; Jared Grindstaff',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '11',
    season: '2014',
    school_year: '2014-2015',
    class: 'I AAA',
    region: '6',
    district: '11',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Sarah DeFatta; Chris Clunan',
    trainer: 'Brandi Mangrum',
    principal: 'Dr. Todd Campbell',
    manager: '',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals: 'Kurt Jones; Travis Mayfield; Heather Black',
    athletic_director: 'Gregory Glass; Jared Grindstaff',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '12',
    season: '2015',
    school_year: '2015-2016',
    class: 'I AAA',
    region: '6',
    district: '11',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Sarah DeFatta; Chris Clunan',
    trainer: 'Brandi Mangrum',
    principal: 'Dr. Todd Campbell',
    manager: 'Jordan Clunan',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals:
      'Kurt Jones; Naomi Williams; Heather Black; Kevin Dyson',
    athletic_director: 'Gregory Glass; Jared Grindstaff',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '13',
    season: '2016',
    school_year: '2016-2017',
    class: 'I AAA',
    region: '6',
    district: '11',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Chris Clunan; Sarah DeFatta',
    trainer: 'Brandi Mangrum',
    principal: 'Dr. Niki Patton',
    manager: 'Rylee Cyrus; Jordan Clunan',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals:
      'Kurt Jones; Naomi Williams; Heather Black; Kevin Dyson',
    athletic_director: 'Gregory Glass; Jared Grindstaff',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '14',
    season: '2017',
    school_year: '2017-2018',
    class: 'I AAA',
    region: '6',
    district: '12',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Sarah DeFatta, Chris Clunan, Megan Fee',
    trainer: 'Brandi Mangrum',
    principal: 'Dr. Niki Patton',
    manager: 'Rylee Cyrus, Jordan Clunan, Amanda Watson',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals:
      'Kurt Jones; Naomi Williams; Heather Black; Kevin Dyson',
    athletic_director:
      'Scott Blade; Jared Grindstaff; Mary Beth White; Jarrett Jones',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '15',
    season: '2018',
    school_year: '2018-2019',
    class: 'I AAA',
    region: '6',
    district: '12',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Chris Clunan; Aleesha Ostrander',
    trainer: 'Brandi Mangrum',
    principal: 'Dr. Danielle Patton',
    manager: 'Rylee Cyrus; Jordan Clunan',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals:
      'Kevin Dyson; Naomi Williams; Heather Black;Steven Pickerill',
    athletic_director: 'Scott Blade; Mary Beth White',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '16',
    season: '2019',
    school_year: '2019-2020',
    class: 'I AAA',
    region: '6',
    district: '12',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Chris Clunan, Heather Stevens',
    trainer: 'Brandi Mangrum',
    principal: 'Dr. Danielle Patton',
    manager: 'Jordan Clunan',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals:
      'Dr. Trae Weiss, Naomi Williams, Steven Pickerill, Matt Behringer',
    athletic_director: 'MaryBeth White',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '17',
    season: '2020',
    school_year: '2020-2021',
    class: 'I AAA',
    region: '6',
    district: '12',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Chris Clunan, Heather Stevens',
    trainer: 'Brandi Mangrum',
    principal: 'Dr. Niki Patton',
    manager: '',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals:
      'Dr. Trae Weiss, Naomi Williams, Steven Pickerill, Matt Behringer',
    athletic_director: 'MaryBeth White',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '18',
    season: '2021',
    school_year: '2021-2022',
    class: 'I AAA',
    region: '6',
    district: '12',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Chris Clunan, Heather Stevens',
    trainer: 'Brandi Mangrum',
    principal: 'Dr. Niki Patton',
    manager: '',
    team_name: '174',
    team_levels: 'Varsity,JV_Gold,JV_Navy',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals:
      'Dr. Trae Weiss, Naomi Williams, Steven Pickerill, Andrea Holder, Melanie Robe',
    athletic_director: 'MaryBeth White',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '20',
    season: '2022',
    school_year: '2022-2023',
    class: 'I AAA',
    region: '6',
    district: '12',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Chris Clunan, Heather Stevens',
    trainer: 'Brandi Mangrum',
    principal: 'Dr. Niki Patton',
    manager: 'Maja Strohmeyer; Jordan Clunan',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals:
      'Dr. Trae Weiss, Naomi Williams, Steven Pickerill, Andrea Holder, Melanie Robe',
    athletic_director: 'MaryBeth White',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
  {
    id: '22',
    season: '2023',
    school_year: '2023-2024',
    class: 'I AAA',
    region: '5',
    district: '10',
    home_location: '189',
    coach: '1',
    assistant_coaches: 'Chris Clunan, Heather Stevens',
    trainer: 'Brandi Mangrum',
    principal: 'Dr. Niki Patton',
    manager: '',
    team_name: '174',
    team_levels: 'Varsity,JV',
    gender: 'F',
    team_mascot: 'Lady Eagles',
    assistant_principals:
      'Dr. Trae Weiss, Naomi Williams, Steven Pickerill, Andrea Holder, Melanie Robe',
    athletic_director: 'MaryBeth White',
    created_at: '2022-12-20 12:22:59',
    modified_at: '2022-12-20 12:22:59',
  },
];
export async function getSeasons() {
  // const res = await fetch(`${API_URL}/seasons`);

  // fetch won't throw error on 400 errors (e.g. when URL is wrong), so we need to do it manually. This will then go into the catch block, where the message is set
  // if (!res.ok) throw Error('Failed getting menu');

  // const { data } = await res.json();
  const data = seasons;
  return data;
}
